VITE_SUPABASE_PROJECT_ID="dmwqtbjkxwzshfgvmyar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtd3F0YmpreHd6c2hmZ3ZteWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA5NzQsImV4cCI6MjA3NDczNjk3NH0.nPEIW341g06pJjMF-vgxj_R8CJjN_c7_F-hpCt8JrJQ"
VITE_SUPABASE_URL="https://dmwqtbjkxwzshfgvmyar.supabase.co"
